{
  "name": "gtfs.guru",
  "version": "0.9.0",
  "description": "GTFS feed validator - WebAssembly build. Validate GTFS feeds entirely in the browser.",
  "main": "gtfs_validator_wasm.js",
  "types": "gtfs_validator_wasm.d.ts",
  "module": "gtfs_validator_wasm.js",
  "sideEffects": [
    "./snippets/*"
  ],
  "files": [
    "gtfs_validator_wasm.js",
    "gtfs_validator_wasm.d.ts",
    "gtfs_validator_wasm_bg.wasm",
    "gtfs_validator_wasm_bg.wasm.d.ts",
    "worker.js",
    "index.js",
    "types.d.ts"
  ],
  "keywords": [
    "gtfs",
    "transit",
    "validator",
    "wasm",
    "webassembly",
    "public-transit",
    "transportation"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtfs-validator/gtfs-validator-rust"
  },
  "homepage": "https://github.com/gtfs-validator/gtfs-validator-rust#readme",
  "bugs": {
    "url": "https://github.com/gtfs-validator/gtfs-validator-rust/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
